<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="background: #f1f1f1; margin: 0; padding: 0;">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0 auto; max-width: 600px; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
            <!-- стартуем -->
                <td class="t-head" style="background: #f5f5f5 url('images/head-bg.jpg'); background-repeat: no-repeat; background-size: cover; padding: 47px 10px 156px 10px; width: 100%;">
                    <div class="header" style="margin: 0 auto; max-width: 540px; width: 100%;">
    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
            <td valign="middle" class="logo" style="padding: 0;">
                <a href="#" style="color: #000000; display: inline-block; font-size: 0; max-width: 290px; text-decoration: none; width: 100%;">
                    <img src="images/logo.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; max-width: 150px; vertical-align: middle; width: 100%;"/>
                    <span style="color: #ffffff; display: inline-block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 23px; font-weight: 700; letter-spacing: -0.03; margin-left: 12px; vertical-align: middle;">DataCenter</span>
                </a>
            </td>
            <td valign="middle" class="header-phone" style="padding: 0; padding-left: 10px; text-align: right; width: 150px;">
                <a href="tel:411" style="color: #000000; display: inline-block; font-size: 0; max-width: 190px; text-decoration: none; width: 100%;">
                    <span style="color: #ffffff; display: inline-block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 23px; margin-right: 16px; text-transform: uppercase;">411</span>
                    <span class="header-phone-desc" style="color: #abacaf; display: inline-block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 10px; line-height: 10px; text-align: left; text-transform: uppercase;">Бесплатно <br> в сети velcom</br></span>
                </a>
            </td>
        </tr>
    </table>
</div>


                </td>
            </tr>
            <!-- контент стартует отсюда -->
            <tr>
                <td class="t-body" style="padding: 0 10px;">
                    <div class="content" style="margin: 0 auto; max-width: 540px; width: 100%;">
                        

    <h1 id="-" style="color: #2b2c2d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 32px; font-weight: bold; line-height: 1.625; margin: 34px 0 40px 0; text-align: left;">Здравствуйте, Анна!</h1>
<p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 25px 0 23px; text-align: left;">Спасибо за обращение в компанию «DataCenter Velcom»</p>
<p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 25px 0 23px; text-align: left;">Ваша заявка с сайта <a href="#" style="color: #000000; display: inline; font-weight: 700; line-height: 1; text-decoration: none;">datacentervelcom.by</a> успешно принята в обработку. 
Наш менеджер обязательно свяжется с вами для уточнения всех деталей.</p>

    <div class="infoblock" style="vertical-align: top;">
         <p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; margin: 25px 0 23px; margin-bottom: 60px; margin-top: 0; text-align: left;">
             Пн–пт: 8:00–21:00
             <br>
             Сб–вс: выходной
         </br></p>
    </div>
    <div class="bordercont" style="border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc; padding: 35px 0 30px 0;">
        <h2 style="color: #393939; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0; text-align: left;">Детали заявки:</h2>
        <table style="border-collapse: collapse; color: #767a7d; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 14px; margin-bottom: 22px; margin-top: 30px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody>
                <tr>
                    <td style="font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%;">ФИО</td>
                    <td style="color: #262e33; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 16px; font-weight: 700; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%; word-break: break-word;">Анна</td>
                </tr>
                <tr>
                    <td style="font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%;">Телефон</td>
                    <td style="color: #262e33; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 16px; font-weight: 700; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%; word-break: break-word;">+375 (29) 891-27-17</td>
                </tr>
                <tr>
                    <td style="font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%;">Email</td>
                    <td style="color: #262e33; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 16px; font-weight: 700; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%; word-break: break-word;">anna@epam.com</td>
                </tr>
                <tr>
                    <td style="font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%;">Организация</td>
                    <td style="color: #262e33; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 16px; font-weight: 700; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%; word-break: break-word;">Epam </td>
                </tr>
                <tr>
                    <td style="font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%;">Вопрос по услугам</td>
                    <td style="color: #262e33; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 16px; font-weight: 700; max-width: 250px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 50%; word-break: break-word;">Co-location</td>
                </tr>       
            </tbody>
        </table>
    </div>
    <p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 25px 0 23px; margin-bottom: 75px; margin-top: 60px; text-align: left;">Благодарим за ваш выбор! Будьте эффективными с Velcom.</p>

                        
                    </div>
                </td>
            </tr>
            <tr>
                <td class="t-footer" style="background: #f5f5f5; padding: 70px 10px 40px;">
                    <div class="content" style="margin: 0 auto; max-width: 540px; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr class="footer-info-cell">
                                <td class="footer-info-title" style="padding: 0; vertical-align: top; width: 50%;">
                                    <p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 13px; font-weight: bold; letter-spacing: -0.8; line-height: 22px; margin: 0; margin-bottom: 25px; text-align: left;">Справочно-информационная служба</p>
                                </td>
                                <td class="footer-info-title" style="padding: 0; padding-left: 15px; vertical-align: top; width: 50%;">
                                    <p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 13px; font-weight: bold; letter-spacing: -0.8; line-height: 22px; margin: 0; margin-bottom: 25px; text-align: left;">Техническая поддержка</p>
                                </td>
                            </tr>
                            <tr class="footer-info-cell">
                                <td style="padding: 0; vertical-align: top; width: 50%;">
                                    <p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 17px; font-weight: bold; letter-spacing: -0.8; line-height: 22px; margin: 0; margin-bottom: 15px; text-align: left;">
                                        <a href="tel:+375296000411" style="color: #000000; display: inline; font-weight: 700; line-height: 1; text-decoration: none;">+375 29 600 04 11, доб.&nbsp;6</a>
                                    </p>
                                    <p class="lighter" style="color: #000000; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -0.8; line-height: 15px; margin: 0; margin-bottom: 15px; text-align: left;">
                                        <a href="mailto:info@velcom.by" style="color: #000000; display: inline; font-weight: normal; line-height: 1; text-decoration: none;">info@velcom.by</a>
                                    </p>
                                    <p class="lighter" style="color: #000000; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -0.8; line-height: 15px; margin: 0; margin-bottom: 15px; text-align: left;">
                                        с мобильного телефона velcom по номеру 411, бесплатно в сети velcom
                                    </p>
                                </td>
                                <td style="padding: 0; padding-left: 15px; vertical-align: top; width: 50%;">
                                    <p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 17px; font-weight: bold; letter-spacing: -0.8; line-height: 22px; margin: 0; margin-bottom: 15px; text-align: left;">
                                        <a href="tel:+375296002020" style="color: #000000; display: inline; font-weight: 700; line-height: 1; text-decoration: none;">+375 29 600 20 20</a>
                                    </p>
                                    <p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 17px; font-weight: bold; letter-spacing: -0.8; line-height: 22px; margin: 0; margin-bottom: 15px; text-align: left;">
                                        <a href="tel:+375296002020" style="color: #000000; display: inline; font-weight: 700; line-height: 1; text-decoration: none;">+375 29 600 20 20</a>
                                    </p>
                                    <p class="lighter" style="color: #000000; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 15px; font-weight: normal; letter-spacing: -0.8; line-height: 15px; margin: 0; margin-bottom: 15px; text-align: left;">
                                        <a href="mailto:support@velcom.by" style="color: #000000; display: inline; font-weight: normal; line-height: 1; text-decoration: none;">support@velcom.by</a>
                                    </p>
                                </td>
                            </tr>
                     
                        </table>
                        <div class="footer-social" style="margin-bottom: 70px; margin-top: 30px; text-align: left;">
                            <a class="social" target="_blank" href="#" style="color: #000000; display: inline-block; margin-top: 30px; min-height: 1px; text-decoration: none; vertical-align: top; width: 30px;"><img src="images/inst.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                            <a class="social" target="_blank" href="#" style="color: #000000; display: inline-block; margin-top: 30px; min-height: 1px; padding-left: 17px; text-decoration: none; vertical-align: top; width: 30px;"><img src="images/vk.png" alt="vk" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                            <a class="social" target="_blank" href="#" style="color: #000000; display: inline-block; margin-top: 30px; min-height: 1px; padding-left: 17px; text-decoration: none; vertical-align: top; width: 30px;"><img src="images/yout.png" alt="youtube" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                            <a class="social" target="_blank" href="#" style="color: #000000; display: inline-block; margin-top: 30px; min-height: 1px; padding-left: 17px; text-decoration: none; vertical-align: top; width: 30px;"><img src="images/fb.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                            <a class="social" target="_blank" href="#" style="color: #000000; display: inline-block; margin-top: 30px; min-height: 1px; padding-left: 17px; text-decoration: none; vertical-align: top; width: 30px;"><img src="images/twt.png" alt="twitter" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                        </div>
                 
                        <div class="footer-ignore" style="text-align: left;">
                            <p style="color: #767a7d; display: block; font-family: 'Arial', 'Helvetica', 'Roboto', sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; margin: 0; text-align: left;">Это письмо было отправлено автоматически. Если вы считаете, что получили его по ошибке, просто проигнорируйте его.</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
