.footer-info
	width: 100%
	background-color: #ffffff
	border-top: 1px solid #cacaca
	padding-top: 4.125rem
	padding-bottom: 2.6875rem
	&__inner
		display: flex
		align-items: flex-start
		flex-wrap: wrap
	&__nav
		padding-left: 2.2rem
		box-sizing: border-box
	&__wrap
		display: flex
		width: 50%
		flex-wrap: wrap
		align-content: flex-start
	+r(590)
		padding-top: 2.9375rem
		&__wrap
			width: 100%

.footer-contacts
	width: 50%
	&__title
		margin-bottom: 2.625rem
	&__phone
		font-size: 1.3125rem
		line-height: 1.714
		font-weight: bold
	&__working-hours
		margin-top: 1.4rem
	+r(1100)
		width: 100%
	+r(590)
		margin-top: 3.4375rem
		&__title
			margin-bottom: 2.03125rem


.footer-action
	width: 50%
	display: flex
	flex-direction: column
	justify-content: space-between
	+r(1100)
		width: 100%
		margin-top: 2.3rem

.footer-more-info
	width: 100%
	margin-top: 3rem

.footer-logo
	&-wrap
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		width: auto
	&__link
		max-width: 8.4375rem
		height: 1.875rem
	+r(850)
		&-wrap
			flex-direction: row
			width: 90%
	+r(590)
		&-wrap
			flex-direction: column
			width: auto

.footer-lang
	width: 3rem
	display: inline-block
	border-radius: 50%
	background-color: #f4f4f4
	font-size: 0.875rem
	line-height: 3rem
	text-align: center

.footer-social
	display: flex
	justify-content: flex-end
	&__link
		display: block
		background-color: #000000
		width: 2rem
		height: 2rem
		padding: 0.4rem
		border-radius: 50%
		margin-right: 1rem
		color: #ffffff
		+tr(background-color .3s ease)
		&:hover
			background-color: red
			cursor: pointer
		&:last-child
			margin-right: 0
	+r(1100)
		justify-content: flex-start
		margin-bottom: 2rem
.footer-search
	position: relative
	text-align: right
	&__field
		display: inline-block
		width: 15.375rem
		border: 1px solid #e7e7e7
		border-radius: 40px
		line-height: 2.5rem
		padding-left: 1rem
		padding-right: 1rem
		&::-webkit-search-cancel-button
			display: none
		&::-ms-clear
			display: none
	&__serch-btn
		width: 1.25rem
		height: 1.25rem
		position: absolute
		top: 50%
		right: 1rem
		transform: translateY(-50%)
	+r(1100)
		text-align: left
		
.footer-links
	padding-top: 4.125rem
	padding-bottom: 7.625rem
	background-color: #f4f4f4
	+r(980)
		padding-bottom: 2.8125rem
.footer-copyright
	background-color: #f4f4f4
	padding-bottom: 3.125rem

.footer-services
	padding-bottom: 3.125rem
	&__list
		display: flex
		justify-content: space-between
		max-width: 61rem
	&__item
		display: inline-block
		max-width: 155px
		&:last-child
			margin-right: 0
	&__link
		font-weight: bold
		img
			max-width: 1.25rem
			margin-right: 0.8125rem

	+r(850)
		&__list
			justify-content: flex-start
			flex-wrap: wrap
		&__item
			max-width: 100%
			width: 30%
			margin-bottom: 1rem
	+r(620)
		&__item
			width: 50%
		&__link
			img
				margin-right: 0.5rem
	+r(350)
		&__item
			width: 100%;
	

.footer-partners
	&__link
		display: inline-block
		font-weight: bold
		font-size: 0.875rem
		line-height: 1.714
		&::after
			content: '|'
			display: inline-block
			font-size: 1rem
			padding: 0 1rem
			color: #7f7f7f
		&:last-child
			&::after
				display: none

.footer-copyright
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		width: 50%
	&__map
		display: flex
		width: 50%
	+r(680)
		&__item
			width: 100%
			margin-bottom: 1.4rem
		&__map
			width: 100%


.site-dev
	margin-right: 0
	margin-left: auto
	a
		color: #000000
		font-weight: bold