.form-block
	padding: 40px 0 0 0
	width: 100%
	background-color: #ffffff
	// &__head
	// &__body
	&__footer
		margin-top: 10px
		padding: 33px 0 60px 0
		background-color: #fafafa
	&__title
		margin-bottom: 20px
		width: 100%
		max-width: 90%
.form-content
	.form-content-head
		font-size: 16px
		color: #000000
		font-weight: bold
		margin-bottom: 25px
	&-devider
		border: none
		width: 100%
		height: 1px
		background-color: #cccccc
		margin-top: 20px !important
		margin-bottom: 34px !important
.input
	&-col 
		display: inline-block
		vertical-align: top
		width: 50%

		+r(640)
			width: 100%
	&-row
		font-size: 0
		margin: 0 -3px
		position: relative
		&>.text-small,&>div>.text-small
			padding-left: 3px
			padding-right: 3px
			margin-bottom: 10px

	&-item
		display: inline-block
		vertical-align: top
		width: 100%
		padding-left: 3px
		padding-right: 3px
		padding-bottom: 20px
		&.w50
			width: 50%
			+r(640)
				width: 100%
		&.telwrapper
			font-size: 0
			display: inline-flex
			flex-flow: row nowrap
			align-items: flex-start
			position: relative
			.select2,
			.input-main
				border: 1px solid transparent
				&:hover,
				&:focus
					border: 1px solid transparent
			.input-main.error
				border: 1px solid transparent
			.select2-container--open
				border: 1px solid transparent !important
				margin-top: 0 !important
			.input-wrapper
				width: auto
				border: 1px solid #cccccc
				border-radius: 2px
				// margin: 0!important
				.select2,.input-main
					height: 60px
				&:first-child
					// max-width: 135px
					margin-left: -1px
					width: 53%
					min-width: 115px
					max-width: 150px
					.select2,.input-main
						border-top-right-radius: 0
						border-bottom-right-radius: 0
						padding-left: 20%
						padding-top: 18px
					.tel-image
						display: inline-block
						vertical-align: bottom
						width: 18px
					.tel-text
						display: inline-block
						vertical-align: bottom
						line-height: 1
						margin-bottom: -2px
						padding-left: 10px
						color: #000
						font-size: 14px
					.input-label
						left: 20%
				&:last-child
					border-top-left-radius: 0
					border-bottom-left-radius: 0
					flex-grow: 1
					.help-block
						left: -53%
					.input-main
						border-top-left-radius: 0
						border-bottom-left-radius: 0
						border-left: 1px solid #a6a6a6
			//.countryTels
			
	&-wrapper
		position: relative
		+tr(all .5s linear)
		.select-check
			width: 100%
		.select-carret
			width: 10px
			height: 6px
		.selects
			border-radius: 2px
			border-color: #a6a6a6
			&:hover
				border-color: #000000
			//box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
		.js-select-custom.active
			.selects
				border: 2px solid #000000
				margin-bottom: -1px
			.dropdown-inner
				border: 2px solid #000000
				border-top: 1px solid #ccc
		&.has-error
			margin-bottom: 20px
		.input-main
			display: block
			width: 100% 
			border: 1px solid #a6a6a6
			border-radius: 2px
			box-sizing: border-box
			+tr(all .3s ease)
			font-size: 16px
			line-height: 1
			padding: 30px 10px 10px 25px
			resize: none
			background-color: #FFF
			+r(450)
				padding: 30px 10px 10px 10px
			&:hover
				border-color: #000000
			&:focus
				border-width: 2px
				border-color: #000000
				& ~ label,& ~ .label,& ~ .input-label
					opacity: .7
					font-size: 14px
					top: 5px
					&.sm,&.fixed
						font-size: 12px
						top: 10px
			&.error
				border-color: #ed1c24
			&.valid
				& ~ label,& ~ .label,& ~ .input-label
					opacity: .7
					font-size: 14px
					top: 5px
					&.sm,&.fixed
						font-size: 12px
						top: 10px
			&.editing
				& ~ label,& ~ .label,& ~ .input-label
					opacity: .7
					font-size: 14px
					top: 5px
					&.sm,&.fixed
						font-size: 12px
						top: 10px
		&>.select2
			padding-top: 15px
			padding-bottom: 15px
			padding-left: 25px
			width: 100% !important
			width: 100% 
			border: 1px solid #a6a6a6
			border-radius: 2px
			box-sizing: border-box
			font-size: 16px
			line-height: 1
			resize: none
			background-color: #FFF
			+tr(all .3s ease)
			&:hover
				border-color: #000000
			.select2-selection__arrow
				width: 10px
				height: 5px
				top: 50%
				transform: translateY(-50%)
				right: 20px
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGRhdGEtbmFtZT0iTGF5ZXIgMSIgdmlld0JveD0iMCAwIDE4LjEgMTEuMiI+PHBhdGggZD0iTTE2IDBMOS4xIDYuOSAyLjEgMCAwIDIuMWw5LjEgOS4xIDktOS4xTDE2IDAiIGZpbGw9ImN1cnJlbnRjb2xvciIvPjwvc3ZnPg==);
				background-repeat: no-repeat
				+tr(transform .5s ease)
				+r(450)
					right: 10px
				b
					display: none
			&.select2-container--open
				border: 2px solid #000
				margin-top: -1px
				.select2-selection__arrow
					transform: translateY(-50%) rotate(180deg)
			.select2-selection
				border: none
				line-height: 1.1
				padding-left: 0
			.select2-selection__rendered
				padding-left: 0
			
		&>.select2-container
			.select2-results
				ul::-webkit-scrollbar
					width: 9px
					background-color: #ebebeb
				ul::-webkit-scrollbar-thumb
					box-shadow: inset 0 0 35px 35px #f2db00
	&-label
		cursor: inherit
		position: absolute
		top: 22px
		left: 25px
		color: #737373
		background-color: #ffffff
		font-size: 16px
		line-height: 1.3
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		+tr(all .3s ease)
		+r(640)
			max-width: 80%
		+r(450)
			font-size: 14px
			left: 10px
		&.fixed
			opacity: .7
			font-size: 12px
			top: 10px
		&.sm 
			font-size: 14px
			+r(450)
				font-size: 12px
	&-counter
		&-nav
			position: absolute
			top: 50%
			right: 20px
			transform: translateY(-50%)
		&-btn
			display: block
			width: 10px
			height: 6px
			margin: 13px 0
			position: relative
			svg
				position: absolute
				top: 0
				left: 0
			&.inc
				transform: rotate(180deg)
.select2-dropdown
	box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2)
	border: 2px solid #000;
	.select2-results__option
		display: block
		width: 100%
		cursor: pointer;
		position: relative;
		padding: 15px 10px 15px 20px
		font-size: 14px
		line-height: 1.429;
		background-color: #ffffff
		margin-bottom: 0 !important
		white-space: normal !important
		+tr(background-color .3s)
		color: #737373
		&[aria-selected=true]
			background-color: #ffffff
		&:hover,&.select2-results__option--highlighted
			background-color: #f5f7f8
			color: #000000
.radio
	&-group
		display: inline-block
		vertical-align: top
		width: 100%
		padding-left: 3px
		padding-right: 3px
		padding-bottom: 20px
	&-wrapper
		display: inline-block
		font-size: 14px
		color: #000000
		&:first-child
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			.radio-label
				border-top-left-radius: 5px
				border-bottom-left-radius: 5px
		&:last-child
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			.radio-label
				border-top-right-radius: 5px
				border-bottom-right-radius: 5px
	&-input
		display: none
		&:checked ~ .radio-label
			background-color: #fff233
			border-color: #cdc115
			.radio-label__custom
				background-color: #ffffff
				box-shadow: none
				border-color: #cdc115
			.radio-label__check
				opacity: 1
	&-label
		display: inline-block
		padding: 10px 15px
		border: 1px solid #cccccc
		margin-right: -1px
		margin-bottom: -1px
		min-width: 113px
		background-color: #ffffff
		+tr(all .3s ease)
		&:hover
			cursor: pointer
			background-color: #ffffff
		&:hover &__custom
			background-color: #f5f5f5
		&__text
			display: inline-block
			vertical-align: middle
		&__custom
			display: inline-block
			vertical-align: middle
			width: 18px
			height: 18px
			background-color: #ffffff
			border: 1px solid #cccccc
			border-radius: 50%
			box-shadow: inset 0px 2px 10px 0px rgba(0, 0, 0, 0.13)
			margin-right: 15px
			position: relative
			+tr(all .3s ease)
		&__check
			display: block
			width: 10px
			height: 10px
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-color: #f2db00
			opacity: 0
			+tr(all .3s ease)
	+r(768)
		&-wrapper
			border-radius: 5px
			margin-right: 10px
			margin-bottom: 10px
			.radio-label
				border-radius: 5px
					
.check-label
	display: inline-block
	vertical-align: middle
	font-size: 14px
	line-height: 1.5
	color: #767a7d
	a
		color: #000000
		font-weight: bold
		&::after
			content: ' *'
	input
		display: none
		&:checked + .check-label__custom .check-label__checked
			width: 15px
	&__custom
		display: inline-block
		vertical-align: middle
		width: 25px
		height: 25px
		border: 1px solid #cccccc
		border-radius: 3px
		margin-right: 15px
		margin-bottom: 5px
		background-color: #ffffff
		+tr(all .3s ease)
		position: relative
		&:hover
			background-color: #fafafa
			border-color: #000000
			cursor: pointer
	&__checked
		display: block
		width: 0
		height: 100%
		margin-left: 4px
		overflow: hidden
		transition: width .4s ease-in-out
		svg
			min-width: 15px

.disabled-field
	border-color: #c3c3c3
	background-color: #ffffff
	pointer-events: none
	& ~ .input-label
		color: #d1d1d1
		pointer-events: none
	& ~ .input-counter-nav
		pointer-events: none
		button
			color: #d1d1d1
	&.radio-wrapper
		.radio-label
			color: #d1d1d1

.help-block.form-error
	font-size: 12px
	color: #ed1c24
	position: absolute
	top: 100%
	margin-top: 5px
	left: 0

.button-submit
	font-size: 16px
	padding: 15px 35px
	color: #000000
	border: 1px solid #dbcf1b
	background-color: #fff233
	border-radius: 5px
	// background-image: linear-gradient(#fff94e 0%, #ffeb18 100%)
	// box-shadow: 0px 5px 10px 0px rgba(107, 101, 7, 0.26)
	+tr(all .3s ease)
	&:hover
		background-color: #fff94e
	&:active
		box-shadow: none
	&.disabled-field
		box-shadow: none
		opacity: .6