.content-area
	hr
		border: none
		height: 1px
		background-color: #cccccc
		margin-top: 68px
		margin-bottom: 60px
	h2
		color: #000000
		font-size: 32px
		line-height: 1.4
		font-weight: 400
		max-width: 714px
		margin-bottom: 40px
		display: flex
		align-items: center
	h3
		color: #000000
		font-size: 20px
		line-height: 1.7
		font-weight: 400
		max-width: 714px
		margin-bottom: 22px
		display: flex
		align-items: center
	h4
		color: #000000
		font-size: 18px
		line-height:  1.333
		font-weight: 800
		max-width: 714px
	p
		font-size: 16px
		line-height: 1.5
		color: #767a7d
		font-weight: 400
		max-width: 714px
		margin-bottom: 20px
		img
			max-width: 280px
			&[align="left"]
				margin-right: 40px
				margin-bottom: 20px
			&[align="right"]
				margin-top: 55px
				margin-left: 30px
		small
			font-size: 14px
			line-height: 1.714
			color: #767a7d
			font-weight: 400
	a
		color: #000000
		+tr(color .3s ease)
		strong
			color: #000000
			font-weight: bold
			+tr(color .3s ease)
		&:hover
			color: #cccccc
			strong
				color: #ecdc00
	.youtube
		display: block
		width: 100%
		max-width: 714px
		margin-top: 50px
		margin-bottom: 50px
		background-color: #ccc

	.datacenter-characteristics
		width: 100%
		margin-top: 40px
		margin-bottom: 40px
		display: flex
		flex-wrap: wrap
		&__item
			width: 31%
			margin-right: 2%
			margin-bottom: 20px
			&:last-child
				margin-right: 2%

	.inner-slider
		width: 100%
		max-width: 714px
		margin-top: 42px
		margin-bottom: 40px
	
	.parameters-table-wrap
		padding-top: 20px

	.bg-gray
		margin-top: 68px
		padding-top: 60px
		padding-bottom: 45px
		margin-bottom: 63px

	ul
		max-width: 714px
		margin-top: 42px
		li
			padding-left: 2.5rem
			margin-bottom: 24px
			position: relative
			font-size: 1rem
			line-height: 1.5
			color: #767a7d
			font-weight: 400
			&:after
				content: ""
				display: block
				background-color: #f2db00
				width: 8px
				height: 8px
				-webkit-border-radius: 50%
				border-radius: 50%
				position: absolute
				left: 0
				top: 8px
	ol
		max-width: 714px
		margin-top: 37px
		counter-reset: item
		li
			padding-left: 2.5rem
			margin-bottom: 24px
			position: relative
			font-size: 1rem
			line-height: 1.5
			color: #767a7d
			font-weight: 400
			counter-increment: item
			&:after
				content: counter(item) "."
				color: #000000
				display: block
				width: 8px
				height: 8px
				position: absolute
				left: 0
				top: 0
	.data-center-cooperation
		padding: 0
	blockquote
		max-width: 714px

.content-area-footer
	margin-top: 100px
	margin-bottom: 10px

.youtube
	position: relative
	padding-bottom: 50%
	contain: layout
	overflow: hidden
	width: 100%
	height: 0
	margin-top: 10px
	.play-button
		display: block
		position: absolute
		width: 90px
		height: 90px
		border: 1px solid #ffffff
		border-radius: 50%
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		z-index: 1
		cursor: pointer
		transition: color .3s
		color: rgba(#ffffff, .7)
		font-size: 40px
		+tr(all .3s ease)
		&:hover
			background-color: rgba(#000000, .5)
			border-color: rgba(#000000, .5)
		&:hover .play-button-icon
			transform: translateX(-50%) translateY(-50%) scale(1.5)
			opacity: 1
	.play-button-icon
		display: block
		position: absolute
		width: 0
		height: 0
		border-style: solid
		border-width: 12.5px 0 12.5px 17px
		border-color: transparent transparent transparent #fff233
		opacity: .8
		top: 50%
		left: 55%
		transform: translateX(-50%) translateY(-50%)
		+tr(all .3s ease)
			
	iframe,
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.icon-arrow-circle use 
	stroke: #eceff2
	stroke-width: 3px
	+tr(all .3s ease)
blockquote
	width: 100%
	background-color: #f9f9f9
	padding: 50px 40px 40px 60px
	i
		display: block
		color: #767a7d
		font-size: 16px
		line-height: 1.5
		font-style: italic
		margin-bottom: 25px
		position: relative
		&::before
			content: '\201C'
			font-size: 48px
			line-height: 40px
			position: absolute
			left: -30px
			top: 0
	span
		display: block
		font-size: 14px
		line-height: 1.714
		color: #494949
sup
	font-size: 0.8em
	vertical-align: super
sub
	font-size: 0.8em
	vertical-align: sub
del 
	font-size: inherit
	text-decoration: line-through

.h1
	color: #ffffff
	font-size: 48px
	line-height: 1.042
	font-weight: 400
	+r(768)
		font-size: 30px
.h2
	color: #000000
	font-size: 32px
	line-height: 1.4
	font-weight: 400
	+r(768)
		font-size: 30px
.h3
	color: #000000
	font-size: 20px
	line-height: 1.7
	font-weight: 400
.h4
	color: #000000
	font-size: 18px
	line-height:  1.333
	font-weight: 800

.text-primary
	font-size: 16px
	line-height: 1.5
	color: #767a7d
	font-weight: 400
	&_black
		color: #000000
	&_bold
		font-weight: bold

.text-increased
	font-size: 20px
	line-height: 1.7
	color: rgba(#000000, .8)
	font-weight: 400

.text-small
	font-size: 14px
	line-height: 1.714
	color: #767a7d
	font-weight: 400
	&_black
		color: #000000
	&_bold
		font-weight: bold
	strong
		color: #000000
		font-weight: bold

.box
	width: 100%
	max-width: 1256px
	height: 100%
	margin: 0 auto
	padding: 0 16px
	font-size: 0
	&_inner
		position: relative
	
.link-button
	+link-btn( #000000,$main-decor-color, #f2db00, #edcd1c)
	&_small
		font-size: 14px
.link-border
	+link-btn(#000000,$main-decor-color , #f2db00, #edcd1c)
	border: 2px solid #000000

.link-navigation
	&__item
		margin-bottom: 24px
		&:last-child
			margin-bottom: 0
	&__link
		font-size: 16px
		line-height: 1.5
		font-weight: bold
		color: #000000
		width: auto
		position: relative
		+tr(color .3s ease)
		&_active
			pointer-events: none
			&::after
				content: ''
				display: block
				height: 2px
				width: 100%
				background-color: #fff233
				position: absolute
				left: 0
				bottom: -8px
		&:hover
			color: #ecdc00
	+r(440)
		&__link
			max-width: 110px;
.link-more
	display: inline-block
	color: #000000
	font-size: 18px
	line-height: 1
	font-weight: bold
	position: relative
	padding-right: 40px
	&__arrow
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		display: inline-block
		width: 25px
		height: 25px
		color: rgb(172, 174, 176)
	.icon-arrow-circle use
		stroke: rgb(172, 174, 176)
	&:hover
		.icon-arrow-circle use
			stroke: #000000
	&:active
		.icon-arrow-circle use
			stroke: #edcd1c
	&:hover &__arrow
		color: #000000
	&.back-link
		padding-right: 0
		padding-left: 40px
	&.back-link	&__arrow
		right: auto
		left: 0
		transform: translateY(-50%) rotate(180deg)
	&.title-link
		margin-right: 0
		margin-left: auto

.link-consultation
	+link-btn( #000000,#ffffff, #f2db00, #edcd1c)
	font-size: 14px
	margin: 0 auto

.contacts-header
	display: flex
	justify-content: space-between
	align-items: flex-end
	color: #ffffff
	width: 100%
	max-width: 1256px
	padding: 0 16px
	position: absolute
	z-index: 7
	top: 97px
	left: 50%
	transform: translate(-50%, -40px)
	opacity: 0
	+tr(all .5s ease .5s)
	&__phones
		display: flex
		padding-right: 10px
	&__link
		display: flex
		align-items: center
		font-size: 21px
		letter-spacing: -0.02em
		margin-left: 50px
		span
			display: block
			opacity: .5
			margin-left: 10px
			font-size: 9px
			line-height: 1
			max-width: 70px
			text-transform: uppercase
	&.active
		transform: translate(-50%, 0)
		opacity: 1
	+r(768)
		&__phones
			display: none

.service-card
	display: flex
	flex-wrap: wrap
	width: 30%
	border: 1px solid #cccccc
	padding: 38px 33px 33px 33px
	background-color: #ffffff
	position: relative
	z-index: 1
	margin-right: 30px
	+tr(all .3s ease)
	&__title
		width: 100%
		margin-bottom: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__t-arrow
		width: 25px
		height: 25px
		margin-right: 20px
		color:  #eceff2
		+tr(margin .3s ease)
	&__desc
		width: 100%
		margin-bottom: 70px
	&__link
		position: absolute
		bottom: 33px
		left: 33px
		z-index: 40
		&:hover
			background-color: #ffffff !important
	&__icon
		position: absolute
		z-index: -1
		bottom: 12px
		right: 34px
		height: 115px
		width: 120px
		color: #e8e8e8
		+tr(all .3s ease)
	&:hover
		background-color: #fff164
		border-color: #fff164
		.icon-arrow-circle use
			stroke: #000000
	&:hover	&__link
		background-color: #f2db00
	&:hover &__t-arrow
		margin-right: 0
		color: #000000
	&:hover &__icon
		color: #f2db00
	&:active &__link
		background-color: #edcd1c
	+r(1100)
		&__icon
			right: 16px
	+r(1024)
		width: 48.68%
		margin-bottom: 27px
	+r(720)
		padding: 38px 25px 33px 25px
		width: 100%
		&__link
			bottom: 33px
			left: 25px
	+r(350)
		padding: 25px 20px 25px 20px

.datacenter-characteristics
	display: flex
	flex-wrap: wrap
	// justify-content: space-between
	&__item
		margin-right: 5%
		margin-bottom: 20px
		&:last-child
			margin-right: 0
	// 	width: 30%
	&__value
		font-size: 48px
		line-height: 1.167
		font-weight:bold
		color: #ffffff
	&__desc
		max-width: 160px
		color: #ffffff
	&_data
		margin-top: 50px
		margin-bottom: 65px
	&_data &__value,
	&_data &__desc
		color: #000000
	+r(768)
		&__item
			margin-bottom: 16px
		&__value
			font-size: 38px
		&_data
			margin-top: 40px
			margin-bottom: 50px
.news-item
	width: 100%
	margin-bottom: 60px
	&__inner
		display: flex
		flex-wrap: wrap
		width: 90%
	&__img
		width: 30%
		position: relative
		overflow: hidden
		&::after
			content: ''
			display:block
			background-color: rgba(#000000, .2)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			z-index: 1
			+tr(all .3s ease)
		img
			+tr(transform .3s ease)
		&.top-news
			width: 100%
			max-height: 323px
			// +r(1100)
			// 	height: 280px
			// +r(980)
			// 	height: 250px
			// +r(850)
			// 	height: 220px
			// img
			// 	width: auto
			// 	height: 100%
	&__short
		max-width: 70%
		padding-left: 30px
		&.top-news
			width: 100%
			max-width: 100%
			padding-left: 0
			margin-top: 25px
	&__text
		color: #000000
		margin-bottom: 17px
		+tr(color .3s ease)
	&__info
		+tr(color .3s ease)
	&__date
		margin-right: 10px
	&__tags
		display: inline-block
		&::before
			content: '|'
			margin-right: 10px
	&.news-index
		width: 50%
		margin-bottom: 0
	&.top-news
		width: 48%
		.news-item__inner
			width: 100%
	&.more-news
		width: 80%
		.news-item__inner
			width: 100%
		+r(980)
			width: 100%
	&:hover &__text
		color: #5a5a5a
	&:hover &__info
		color: #2e3031
	&:hover &__img
		img
			transform: scale(1.1)
		&::after
			opacity: 1
	+r(980)
		width: 100%
		margin-bottom: 40px
		&.news-index
			width: 100%
			margin-bottom: 20px
		&.top-news
			margin-bottom: 40px
		&__inner
			width: 95%
	+r(620)
		max-width: 400px
		margin: 0 auto
		margin-bottom: 30px
		&.news-index
			margin-bottom: 30px
		&.top-news
			width: 100%
			margin-bottom: 30px
		&__inner
			width: 100%
		&__img
			width: 100%
			img
				width: 100%
		&__short
			width: 100%
			max-width: 100%
			padding: 0
			margin-top: 25px
		&__text
			margin-bottom: 10px
.v-style-text
	display: inline-block
	position: relative
	z-index: 1
	&::before
		content: ''
		display: block
		height: 24px
		width: 103%
		background-color: $main-decor-color
		position: absolute
		z-index: -1
		top: 6.4px
		left: -4px
		transform: skew(-12deg)
	+r(520)
		display: inline
		background-color: $main-decor-color
		-webkit-box-decoration-break: clone
		padding: 0 5px
		margin: 0 -5px
		&::before
			display: none

.breadcrumbs
	padding-top: 45px
	padding-bottom: 10px
	font-size: 0
	&__link
		display: inline-block
		font-size: 9px
		line-height: 1
		color: rgba(#000000, .5)
		text-transform: uppercase
		&::after
			content: '/'
			display: inline-block
			padding: 0 8px
		&:last-child
			pointer-events: none
			&::after
				display: none
		&:hover
			&::after
				color: rgba(#000000, .5)

.wrapper-bg
	position: absolute
	top: 0
	left: 0
	z-index: 1
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	&_video
		position: fixed
		z-index: 0
	&:before
		content: ''
		+coverdiv
		background-color: rgba(#242424, .7);
		z-index: 1

.video-container
	position: relative
	bottom: 0%
	left: 0%
	height: 100%
	width: 100%
	overflow: hidden
	
	
	video
		position: absolute
		z-index: 0
		bottom: 0
		min-height: 100%
		width: 100%
		height: 100%
		opacity: 0
		+tr(opacity 1s ease)
		object-fit: cover
		+ie11
			display: none
		// @supports (object-fit: cover)
		//     object-fit: cover
		&.fillWidth
			width: 100%
			+r(1024)
			@supports (object-position: center)
				object-fit: cover
		&.fadeIn
			opacity: 1
/**/
.content-wrap
	display: flex
	padding-bottom: 90px
	padding-top:
	+r(768)
		flex-direction: column
	+r(620)
		padding-bottom: 50px

.side-bar
	width: 25%
	padding-right: 20px
	padding-top: 20px
	box-sizing: border-box
	z-index: 2
	// &__nav
	// 	padding-bottom: 40px
	+r(768)
		width: 100%
		padding-right: 0
// .side-bar-banner
// 	margin-top: 20px
.side-bar-nav

	&__mob-btn
		display: none
		font-size: 16px
		line-height: 1.5
		font-weight: bold
		position: relative
		+tr(all .3s ease)
		span.link-i-arrow
			display: block
			height: 5px
			width: 8px
			position: absolute
			right: 15px
			top: 50%
			transform: translateY(-50%)
			+tr(all .3s ease)
			svg
				position: absolute
				top: 0
				left: 0
		&_visible
			span.link-i-arrow
				transform: translateY(-50%) rotate(180deg)
	+r(768)
		border: 1px solid #a6a6a6
		&__mob-btn
			padding: 18px 30px 18px 15px
			display: block
		& .link-navigation
			padding-left: 15px
			padding-bottom: 18px
			display: none

.content-inner
	width: 75%
	&__title
		line-height: 1.406
		max-width: 714px
	+r(768)
		width: 100%
		margin-top: 30px
		&__title
			font-size: 21px
			line-height: 1.43

.content-inner-item
	border-top: 1px solid #cccccc
	padding-top: 70px
	padding-bottom: 60px
	position: relative
	&__title
		margin-bottom: 55px
	&__decor
		position: absolute
		top: 70px
		right: 0
		width: 80px
		height: 90px
		color: #f2db00
	+r(1100)
		padding-top: 50px
		&__decor
			top: 30px
			width: 70px
			height: 80px
	+r(768)
		padding-top: 40px
		padding-bottom: 40px
		&__title
			margin-bottom: 40px

.content-inner-group
	border-bottom: 1px solid #cccccc
	margin-bottom: 75px
	padding-bottom: 50px
	&:last-child
		border: none
		margin-bottom: 0
		padding-bottom: 0
	&:last-child &__wrap
		margin-bottom: 0
	&-wrap
		display: flex
		flex-wrap: wrap
		+r(650)
			justify-content: space-between
	&-min-w
		max-width: 714px
	&__title
		line-height: 1
	+r(980)
		margin-bottom: 50px
		padding-bottom: 40px
	

.worker-item
	display: flex
	flex-direction: column
	width: 22.26%
	margin-right: 3.65%
	margin-top: 70px
	&:nth-child(4n)
		margin-right: 0
	&__photo
		background-color: #f0f0f0
		width: 100%
		max-height: 204px
		max-width: 204px
		margin-bottom: 38px
		img
			display: block
			max-width: 100%
			margin: 0 auto
	&__name
		font-size: 18px
		line-height: 1.333
		margin-bottom: 20px
	&__position
		font-size: 14px
		line-height: 1.714
		color: #767a7d
	+r(1024)
		width: 31%
		margin-right: 3.5%
		&:nth-child(4n)
			margin-right: 3.5%
		&:nth-child(3n)
			margin-right: 0
		&__photo
			max-height: 236px
			max-width: 236px
	+r(650)
		width: 48%
		margin-right: 0 !important
		&__photo
			max-height: 100%
			max-width: 100%

.document-item
	display: flex
	justify-content: space-between
	align-items: flex-end
	width: 100%
	border-bottom: 1px solid #cccccc
	padding-bottom: 40px
	margin-top: 30px
	&__info
		max-width: 80%
	&__date
		font-size: 16px
		line-height: 1.125
		color: #767a7d
		margin-bottom: 16px
	&__title
		font-size: 18px
		line-height: 1
		color: #000000
		+tr(color .3s ease)
	&__icon
		width: 36px
		height: 48px
		color: #767a7d
		margin-left: 20px
		+tr(color .3s ease)
	&:last-child
		border: none
		padding: 0
	&:hover &__title
		color: #5a5a5a
	&:hover &__icon
		color: #000000

.sertificate-item
	&__img
		margin-bottom: 35px
	&__title
		font-weight: normal
		margin-bottom: 20px

.infrastructure-links 
	border-bottom: 1px solid #cccccc
	padding-bottom: 25px
	margin-bottom: 50px
	margin-top: 20px
	&__item
		display: inline-block
		font-size: 14px
		line-height: 1.714
		padding: 9px 25px
		border-radius: 2px
		margin-right: 14px
		margin-bottom: 17px
		color: #767a7d
		background-color: #ffffff
		border: 1px solid #cccccc
		+tr(all .3s ease)
		&.active
			color: #000000
			background-color: #fdfcd5
			border-color: #cdc115
			pointer-events: none
		&:hover
			color: #000000
			border-color: #000000

.gallery-album
	display: inline-block
	width: 48%
	margin-bottom: 70px
	&__title
		+tr(all .3s ease)
	&__image
		overflow: hidden
		position: relative
		margin-bottom: 36px
		img
			+tr(all .3s ease)
		&::after
			content: ''
			display:block
			background-color: rgba(#000000, .2)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			+tr(all .3s ease)
	&:hover	&__image
		img
			transform: scale(1.1)
		&::after
			opacity: 1
	&:hover &__title
		color:#5a5a5a

.gallery-photo
	position: relative
	overflow: hidden
	width: 31%
	margin-bottom: 50px
	margin-right: 3.5%
	&:nth-child(3n)
		margin-right: 0
	&::after
		content: ''
		display:block
		background-color: rgba(#000000, .2)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		+tr(all .3s ease)
	img
		+tr(all .3s ease)
	&:hover
		img
			transform: scale(1.1)
		&::after
			opacity: 1
	+r(980)
		margin-bottom: 30px
	+r(768)
		width: 49%
		margin-right: 2%
		&:nth-child(3n)
			margin-right: 2%
		&:nth-child(2n)
			margin-right: 0
	+r(440)
		width: 100%
		margin-right: 0 !important
		margin-bottom: 15px

.paginate
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 75px
	&__arrow
		width: 35px
		height: 35px
		color: #acaeb0
		&_prev
			transform: rotate(180deg)
		&_disable
			pointer-events: none
			opacity: .5
		.icon-arrow-circle use 
			stroke: #acaeb0
		&:hover
			.icon-arrow-circle use 
				stroke: #000000
			color: #000000
		&:active
			.icon-arrow-circle use 
				stroke: #edcd1c

	&__link
		color: #767a7d
		font-size: 16px
		line-height: 1.5
		margin: 0 10px
		padding: 10px
		letter-spacing: 0.02em
		+tr(all .3s ease)
		position: relative
		&::after
			content: ''
			display: block
			width: 35px
			height: 35px
			border: 2px solid transparent
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			+tr(all .3s ease)
		&:hover
			color: #000000
			&::after
				border-color: #eceff2
		&.active
			color: #000000
			pointer-events: none
			&::after
				border-color: #fff233
			
	&__devider
		color: #767a7d
		margin: 0 20px
		font-size: 16px
		letter-spacing: 0.02em
	+r(560)
		&__link
			padding: 5px
			margin: 0 10px
			font-size: 14px
		&__devider
			margin: 0 7px
			font-size: 14px

.link-banner
	width: 100%
	height: 100%
	max-width: 240px
	background-color: #f2f4f6
	padding: 35px 10px 30px 30px
	text-align: center
	background-size: cover
	background-repeat: no-repeat
	background-position: 100% 100%
	&__title
		font-size: 20px
		max-width: 80%
		text-align: left
		line-height: 1.4
		margin-bottom: 25px
	&__strong
		font-size: 48px
		text-align: left
	& a
		margin-top: 61px
	+r(980)
		& a
			padding-left: 7px
			padding-right: 7px
			font-size: 14px
	+r(768)
		max-width: 450px
		margin: 0 auto
		padding: 35px 30px
		background-size: contain
		text-align: left
		& a
			padding-left: 20px
			padding-right: 20px

.partners
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&-icon
		width: 22%
		+r(1100)
			width: 24%
		+r(980)
			width: 30%
			margin-bottom: 35px
		+r(480)
			width: 50%
		&-outer
			width: 100%
			height: 0
			position: relative
			padding-bottom: 100%
		&-inner
			+coverdiv
			+vertical
			border: 1px solid #cccccc
		&-logo
			display: inline-block
			vertical-align: middle
			width: 70%
	&-info
		width: 72%
		+r(1100)
			width: 74%
		+r(980)
			width: 100%
		&-header
			margin-bottom: 40px
			&-type
				margin-bottom: 15px
			&-link
				display: inline-block
				font-size: 16px
				margin-top: 10px
				color: #000000
				+tr(all .3s ease)
				&:hover
					color: #cccccc
			+r(1100)
				margin-bottom: 35px
		&-body
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 35px
		&-decription
			width: 57%
			font-size: 16px
			line-height: 1.5
			+r(980)
				width: 100%
		&-using
			width: 38%
			padding-left: 40px
			border-left: 1px solid #cccccc
			font-size: 14px
			line-height: 1.714
			+r(1100)
				padding-left: 20px
			+r(980)
				width: 100%
				padding-left: 0
				border: none
		&-footer
			font-size: 14px
		&-pluses
			font-size: 16px
			width: 30%
			padding-left: 20px
			margin-right: 4%
			margin-top: 18px
			position: relative
			&-wrap
				display: flex
				flex-wrap: wrap
			&::before
				content: ''
				display: block
				width: 5px
				height: 5px
				position: absolute
				left: 0
				top: 5px
				background-color: #000000
				border-radius: 50%
			&:nth-child(3n)
				margin-right: 0
			+r(1100)
				width: 48%
				&:nth-child(3n)
					margin-right: 4%
				&:nth-child(2n)
					margin-right: 0
			+r(480)
				width: 100%
				margin-right: 0 !important
	&-project
		max-width: 751px
	&-project &-info
		+r(1100)
			width: 72%
		+r(980)
			width: 100%
		&-decription
			width: 100%
			color: #767a7d
		&-header
			margin-bottom: 45px
	&-project &-icon
		width: 28%
		+r(980)
			width: 30%
			margin-bottom: 35px
		+r(480)
			width: 50%
	&-project &-info
		padding-left: 40px
		padding-top: 5px
		+r(980)
			padding-left: 0
		&-body
			width: 90%
			margin-bottom: 0
			+r(980)
				width: 100%

.projesct-item
	display: block
	width: 48%
	margin-bottom: 50px
	border: 1px solid #cccccc
	&__head
		overflow: hidden
		margin: -1px
		font-size: 0
		position: relative
		img
			+tr(all .3s ease)
		&::after
			content: ''
			display:block
			background-color: rgba(#000000, .2)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			z-index: 1
			+tr(all .3s ease)
	&__body
		background-color: #ffffff
		padding: 35px 32px 40px 32px
	&__title
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 20px
		padding-bottom: 20px
	&__t-text
		display: block
		width: 100%
		max-width: 85%
		padding-right: 5px
		+tr(all .3s ease)
	&__t-arrow
		display: block
		width: 25px
		height: 25px
		color: #eceff2
		margin-right: 15px
		+tr(margin-right .3s ease)
	&__info
		+tr(all .3s ease)
	&:hover
		.icon-arrow-circle use 
			stroke: #000000
	&:hover &__t-arrow
		margin-right: 0
		color: #000000
	&:hover &__t-text
		color: #5a5a5a
	&:hover &__info
		color: #2e3031
	&:hover &__head
		img
			transform: scale(1.1)
		&::after
			opacity: 1
	&:hover
		.projesct-item-decor
			&__experience
				box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.25)
	&.best-exp
		.projesct-item-decor
			&__experience
				display: inline-block
	+r(980)
		width: 70%
		margin-right: auto
		margin-left: auto
	+r(768)
		width: 49%
		margin-right: 0
		margin-left: 0
	+r(620)
		width: 100%

.projesct-item-decor
	display: flex
	align-items: flex-start
	justify-content: space-between
	padding: 0 32px
	position: absolute
	left: 0
	top: 35px
	z-index: 2
	width: 100%
	&__logo
		max-width: 100px
	&__experience
		display: none
		background-color: #fff164
		font-size: 12px
		line-height: 2
		padding: 0 12px
		+tr(all .3s ease)

.pop-close
	width: 18px
	height: 18px
	color: #000000
	display: inline-block


/* sliders */

.custom_dots
	font-size: 0
	margin-top: 10px
	margin-bottom: 10px
	li
		display: inline-block
		position: relative
		margin-right: 12px
		&:last-child
			margin-right: 0
		&::after
			content: ''
			display: block
			cursor: pointer
			width: 34px
			height: 2px
			background-color: #ffffff
			opacity: .7
			position: absolute
			left: 0
			top: 50%
			+tr(all .5s ease)
		&.slick-active
			&::after
				background-color: #fff233
				opacity: 1
				height: 4px
				+tr(all .5s ease)
	&_black
		li
			&::after
				background-color: #000000
				opacity: .4
			&.slick-active
				&::after
					background-color: #000000
	button
		display: block
		width: 34px
		height: 34px
		font-size: 0

.slider-counter
	font-size: 0
	display: inline-block
	vertical-align: middle
	position: relative
	padding: 0 30px
	&>div
		display: inline-block
		vertical-align: middle
		font-size: 14px
		line-height: 2.43
		color: #767a7d
		text-align: center
	.slider-curr
		color: #000000
	.slider-divider
		+padlr(8px)
	
.inner-slider-nav
	margin-top: 34px
.inner-slider__prev,
.inner-slider__next
	display: inline-block
	width: 6px
	height: 12px
	vertical-align: middle
	position: relative
	color: #000000
	+tr(all .2s ease)
	&.slick-disabled
		color: rgba(#000000, .5)
		pointer-events: none
	&>svg
		position: absolute
		top: 0
		left: 0
	&:active
		color: #edcd1c
.inner-slider__prev
	transform: rotate(180deg)

.tabs-head
	padding: 0 34px
	margin-bottom: 25px
.tabs-cont
	display: none
.tabs-item
	display: inline-block
	padding: 10px 20px 10px 10px
	border: 1px solid #cccccc
	margin-right: -1px
	margin-bottom: -1px
	font-size: 16px
	+tr(all .3s ease)
	&:first-child
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px
	&:last-child
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
	&:hover
		cursor: pointer
		background-color: #ffffff
	&:hover &__custom
		background-color: #f5f5f5
	&__text
		display: inline-block
		vertical-align: middle
	&__custom
		display: inline-block
		vertical-align: middle
		width: 18px
		height: 18px
		border: 1px solidcccccc
		background-color: #ffffff
		border: 1px solid transparent
		border-radius: 50%
		box-shadow: inset 0px 2px 10px 0px rgba(0, 0, 0, 0.13)
		margin-right: 12px
		position: relative
		+tr(all .3s ease)
	&__check
		display: block
		width: 10px
		height: 10px
		border-radius: 50%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: #f2db00
		background-image: linear-gradient(#fcf728 0%, #e9c305 100%)
		opacity: 0
		+tr(all .3s ease)
	&.active
		background-color: #fdfcd5
		border-color: #cdc115
		.tabs-item__custom
			background-color: #ffffff
			box-shadow: none
			border-color: #cdc115
		.tabs-item__check
			opacity: 1


/* animated block*/
.fade-down
	transform: translateY(100px)
	opacity: 0
	+tr(all .3s ease .35s)
	&.animated-it
		transform: translateY(0)
		opacity: 1

.fade-up
	transform: translateY(-50px)
	opacity: 0
	+tr(all .3s ease .55s)
	&.animated-it
		transform: translateY(0)
		opacity: 1

.slider-animate
	transform: translateY(20px)
	opacity: 0
	+tr(all .3s ease .4s)

.slick-initialized
	.slick-slide.slick-current.slick-active
		.slider-animate
			transform: translateY(0)
			opacity: 1

/* forms */

.search-form
	position: relative
	&__form
		width: 100%
		position: relative
		&:hover > *,
			color: #000000
			border-color: #000000
	&__field
		width: 100%
		display: inline-block
		border: 1px solid #e7e7e7
		border-radius: 40px
		line-height: 40px
		padding-left: 16px
		padding-right: 16px
		+tr(all .3s ease)
		&::-webkit-search-cancel-button
			display: none
		&::-ms-clear
			display: none
		&:focus
			border-color: #000000
	&__field:focus + &__serch-btn
		color: #000000
	&__serch-btn
		width: 20px
		height: 20px
		position: absolute
		top: 50%
		right: 16px
		color: #e7e7e7
		transform: translateY(-50%)
		+tr(all .3s ease)
	/* search modificate */
	&_footer-search
		text-align: right
		+r(1100)
			text-align: left
	&_footer-search	&__form
		max-width: 245px
		margin-right: 0
		margin-left: auto
		+r(1100)
			margin-right: auto
			margin-left: 0
	&_footer-search	&__serch-btn
		color: #000000
	&_search-result
		margin-bottom: 50px
		+r(768)
			margin-bottom: 30px
	&_search-result &__field
		border-color: #f2db00
		line-height: 50px
		padding-left: 26px
	&_search-result &__serch-btn
		color: #000000