<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Поиск </title>
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta content="True" name="HandheldFriendly">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#fff233">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff233">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="shortcut icon" href="img/fav/48x48.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="img/fav/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#fff233">
    <meta name="msapplication-TileImage" content="img/fav/mstile-144x144.png">
    <link rel="stylesheet" media="all" href="css/screen.min.css">
  </head>
  <body>
    <script type="text/javascript">!function(e){function t(o){if(n[o])return n[o].exports;var c=n[o]={exports:{},id:o,loaded:!1};return e[o].call(c.exports,c,c.exports,t),c.loaded=!0,c.exports}var n={};return t.m=e,t.c=n,t.p="/assets/",t(0)}({0:function(e,t,n){n(18),n(19)},18:function(e,t){!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(c))o(localStorage.font_css_cache);else{var e=new XMLHttpRequest;e.open("GET",c,!0),e.onreadystatechange=function(){4===e.readyState&&(o(e.responseText),localStorage.font_css_cache=e.responseText,localStorage.font_css_cache_file=c)},e.send()}else{var n=document.createElement("link");n.href=c,n.rel="stylesheet",n.type="text/css",document.getElementsByTagName("head")[0].appendChild(n),document.cookie="font_css_cache"}}function o(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),window.onFontLoad&&window.onFontLoad()}var c=window.fonts_href||"../css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}()},19:function(e,t){}});</script>
    <div class="svg-defs-container" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="arrow-circle" viewBox="0 0 49 49"><path fill="none" d="M21 15l9.5 9.5L21 34" class="arrow_down_carret"/><circle cx="24.5" cy="24.5" r="23" fill="none" stroke="currentcolor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="arrow_down_circle"/></symbol><symbol id="arrow-light" viewBox="0 0 18.6 35.7"><path d="M0 35l17.1-17.1L0 .7.7 0l17.9 17.9L.7 35.7 0 35z" fill="currentColor"/></symbol><symbol id="arrow" viewBox="0 0 9.6 16.2"><path fill="none" stroke="currentcolor" stroke-width="3" d="M1.5 1.5l6.6 6.6-6.6 6.6" stroke-linecap="round" stroke-linejoin="round"/></symbol><symbol id="arrow_down" viewBox="0 0 18.1 11.2"><path d="M16 0L9.1 6.9 2.1 0 0 2.1l9.1 9.1 9-9.1L16 0" fill="currentcolor"/></symbol><symbol id="arrow_services" viewBox="0 0 19.3 10.7"><path d="M18.3 0L9.7 8.6 1.1 0 0 1.1l9.7 9.6 9.6-9.6-1-1.1z"/></symbol><symbol id="checked" viewBox="0 0 17.41 13.12"><title>checked</title><path data-name="Done &#x2014; Displayed on the left side of a contextual action bar (CAB) to allow the user to dismiss it." fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2" d="M16.71.71l-11 11-5-5"/></symbol><symbol id="close" viewBox="0 0 22.9 22.9"><path fill="currentcolor" d="M22.9 1.4L21.5 0l-10 10L1.4 0 0 1.4l10 10.1-10 10 1.4 1.4 10.1-10 10 10 1.4-1.4-10-10z"/></symbol><symbol id="documents" viewBox="0 0 45 59"><path fill="currentcolor" d="M6 17h30.5v1H6zm0 3.3h30.5v1H6zm0 3.4h9v1H6z"/><path fill="currentcolor" d="M36.7 0H0v59h45V8.3zm.3 1.7L43.3 8H37zM1 58V1h35v8h8v49z"/><path fill="currentcolor" d="M11.1 46.1a3 3 0 0 0-1-.4 4.12 4.12 0 0 0-1.2-.1H6v7.9h1v-3.2h2a2.88 2.88 0 0 0 2.3-.7 2.52 2.52 0 0 0 .6-1.7 4.25 4.25 0 0 0-.2-1.1c-.1-.4-.3-.5-.6-.7zm-.6 2.9a2 2 0 0 1-1.4.4H7v-2.8h2a2.51 2.51 0 0 1 1 .1 1.16 1.16 0 0 1 .7.5 1.14 1.14 0 0 1 .3.8 1.91 1.91 0 0 1-.5 1zm8.1-2.7a2.28 2.28 0 0 0-1.2-.6 5.31 5.31 0 0 0-1.4-.1h-2.7v7.9h2.8a5.28 5.28 0 0 0 1.3-.1 1.88 1.88 0 0 0 .9-.4 2.34 2.34 0 0 0 .7-.7 3.7 3.7 0 0 0 .5-1.1 7.77 7.77 0 0 0 .2-1.6 5.82 5.82 0 0 0-.3-1.9 2.48 2.48 0 0 0-.8-1.4zm0 4.7a2.07 2.07 0 0 1-.6 1 1.61 1.61 0 0 1-.7.4 4.12 4.12 0 0 1-1.2.1h-1.7v-6H16a3.47 3.47 0 0 1 1.3.2 2.13 2.13 0 0 1 1 .9 3.36 3.36 0 0 1 .4 1.9 3.55 3.55 0 0 1-.1 1.5zm2.7 2.5h1.1v-3.6h3.7V49h-3.7v-2.4h4.2v-1h-5.3z"/></symbol><symbol id="download" viewBox="0 0 17.6 16.5"><path fill="currentcolor" d="M16.2 12.3v2.8H1.4v-2.8H0v4.2h17.6v-4.2z"/><path fill="currentcolor" d="M14.5 6.6l-1-1-4 4.3V0H8.1v9.9l-4-4.3-1 1 5.7 6.1z"/></symbol><symbol id="envelope" viewBox="0 0 355.9 246.4"><path fill="currentColor" d="M355.8 246.4H0V0h355.9v246.4zM27.3 219h301.1V27.3H27.3z"/><path fill="currentColor" d="M177.9 154L5.4 24.6 21.9 2.7l156 117 156-117 16.5 21.9"/></symbol><symbol id="point" viewBox="0 0 46.7 61.1"><path fill="currentcolor" d="M41.8 37.6a22.91 22.91 0 0 0 4.9-14.3 23.35 23.35 0 0 0-46.7 0 23.12 23.12 0 0 0 4.9 14.3l.1.1a.1.1 0 0 0 .1.1c.3.3 18.3 23.3 18.3 23.3l18.3-23.3a.31.31 0 0 1 .1-.2zM23.3 12.3a11 11 0 1 1-11 11 11 11 0 0 1 11-11z"/></symbol><symbol id="search" viewBox="0 0 21.42 21.42"><path fill="currentColor" d="M13.43 15.43a8.5 8.5 0 1 1 2-2L21 19a1.39 1.39 0 0 1 0 2 1.4 1.4 0 0 1-2 0l-5.58-5.58zM8.5 15A6.5 6.5 0 1 0 2 8.5 6.5 6.5 0 0 0 8.5 15z" data-name="Layer 1-2"/></symbol><symbol id="social-facebook" viewBox="0 0 14 30"><path fill="currentcolor" d="M3 30h6V15h4.5l.5-6H9.2V6.6a1.22 1.22 0 0 1 1.3-1.4h3.4V0H9.3C4.1 0 3 3.8 3 6.3V9H0v6h3z"/></symbol><symbol id="social-instagram" viewBox="0 0 25 25"><path fill="currentcolor" d="M12.5 2.3c3.3 0 3.7 0 5.1.1a12.43 12.43 0 0 1 2.3.4 3.39 3.39 0 0 1 1.4.9 4.19 4.19 0 0 1 .9 1.4 5.19 5.19 0 0 1 .4 2.3c.1 1.3.1 1.7.1 5.1s0 3.7-.1 5.1a12.43 12.43 0 0 1-.4 2.3 3.39 3.39 0 0 1-.9 1.4 4.19 4.19 0 0 1-1.4.9 5.19 5.19 0 0 1-2.3.4c-1.3.1-1.7.1-5.1.1s-3.7 0-5.1-.1a12.43 12.43 0 0 1-2.3-.4 3.39 3.39 0 0 1-1.4-.9 4.19 4.19 0 0 1-.9-1.4 5.19 5.19 0 0 1-.4-2.3c-.1-1.3-.1-1.7-.1-5.1s0-3.7.1-5.1a12.43 12.43 0 0 1 .4-2.3 3.39 3.39 0 0 1 .9-1.4 3.39 3.39 0 0 1 1.4-.9 5.19 5.19 0 0 1 2.3-.4c1.4-.1 1.8-.1 5.1-.1m0-2.3C9.1 0 8.7 0 7.3.1a6.39 6.39 0 0 0-3 .6A6 6 0 0 0 .7 4.3a6.39 6.39 0 0 0-.6 3C0 8.7 0 9.1 0 12.5s0 3.8.1 5.2a10.53 10.53 0 0 0 .6 3 6 6 0 0 0 3.6 3.6 10.53 10.53 0 0 0 3 .6c1.4.1 1.8.1 5.2.1s3.8 0 5.2-.1a10.53 10.53 0 0 0 3-.6 6 6 0 0 0 3.6-3.6 10.53 10.53 0 0 0 .6-3c.1-1.3.1-1.8.1-5.2s0-3.8-.1-5.2a10.53 10.53 0 0 0-.6-3A6 6 0 0 0 20.7.7a10.53 10.53 0 0 0-3-.6C16.3 0 15.9 0 12.5 0"/><path fill="currentcolor" d="M12.5 6.1a6.4 6.4 0 1 0 6.4 6.4 6.44 6.44 0 0 0-6.4-6.4m0 10.6a4.2 4.2 0 1 1 4.2-4.2 4.23 4.23 0 0 1-4.2 4.2m8.2-10.9a1.5 1.5 0 0 1-3 0 1.5 1.5 0 1 1 3 0"/></symbol><symbol id="social-twitter" viewBox="0 0 30 24"><path fill="currentcolor" d="M30 2.8a14 14 0 0 1-3.5 1A5.8 5.8 0 0 0 29.2.4a13.16 13.16 0 0 1-3.9 1.5A6.36 6.36 0 0 0 20.8 0a6.15 6.15 0 0 0-6.2 6.1 6.75 6.75 0 0 0 .2 1.4A17.67 17.67 0 0 1 2.1 1.1a6.21 6.21 0 0 0-.8 3.1 5.93 5.93 0 0 0 2.7 5 5.38 5.38 0 0 1-2.8-.8v.1a6 6 0 0 0 4.9 5.9 8.75 8.75 0 0 1-1.6.2 4.87 4.87 0 0 1-1.2-.1 6.16 6.16 0 0 0 5.8 4.2 12.68 12.68 0 0 1-7.6 2.6 7.57 7.57 0 0 1-1.5-.1A17 17 0 0 0 9.4 24 17.23 17.23 0 0 0 26.9 6.8V6A11.8 11.8 0 0 0 30 2.8z"/></symbol><symbol id="social-vk" viewBox="0 0 40.18 22.74"><path fill="currentcolor" d="M39.8 20.6c0-.1-.1-.2-.1-.3a20.66 20.66 0 0 0-4-4.6A12.7 12.7 0 0 1 34 14a1.79 1.79 0 0 1-.3-1.7 20.59 20.59 0 0 1 1.9-2.7c.6-.7 1-1.3 1.4-1.8 2.4-3.2 3.4-5.2 3.1-6.1l-.1-.2a1.63 1.63 0 0 0-.6-.3 4.4 4.4 0 0 0-1.6-.2h-6.4a.44.44 0 0 0-.3.1l-.1.1v.1c-.1 0-.1.1-.2.2a.52.52 0 0 0-.2.4 51.2 51.2 0 0 1-2.2 4.7c-.5.9-1 1.6-1.4 2.2a9.77 9.77 0 0 1-1.1 1.4c-.3.3-.6.5-.8.7s-.4.3-.5.2-.2-.1-.4-.1a1.21 1.21 0 0 1-.5-.5 1.88 1.88 0 0 1-.2-.8c0-.3-.1-.6-.1-.8V5.3a6.62 6.62 0 0 1 .1-1.5V2.7a3.44 3.44 0 0 0-.1-.9 1.85 1.85 0 0 0-.2-.7 1 1 0 0 0-.4-.5 4.88 4.88 0 0 0-.7-.3 11.74 11.74 0 0 0-2.9-.3c-2.6 0-4.2.1-5 .5a5.55 5.55 0 0 0-.8.6c-.2.3-.3.5-.1.5a2.61 2.61 0 0 1 1.8.9l.1.3a4.05 4.05 0 0 1 .3 1 7.72 7.72 0 0 1 .2 1.5 11.22 11.22 0 0 1 0 2.6c-.1.7-.1 1.3-.2 1.7s-.2.7-.3 1a2.19 2.19 0 0 1-.3.5.1.1 0 0 1-.1.1 1.27 1.27 0 0 1-.6.1 1.33 1.33 0 0 1-.7-.3 6.47 6.47 0 0 1-.9-.8 10.44 10.44 0 0 1-1-1.4 14.51 14.51 0 0 1-1.2-2.2l-.3-.6c-.2-.4-.5-1-.9-1.7A15.46 15.46 0 0 0 8.5 2c-.2-.2-.3-.5-.5-.6l-.1-.1c-.1 0-.2-.1-.4-.2A4.33 4.33 0 0 0 7 1H1.3c-.6 0-1 .1-1.2.4v.2c-.1 0-.1.1-.1.3a1.49 1.49 0 0 0 .1.6 59.36 59.36 0 0 0 2.7 5.7 46.87 46.87 0 0 0 2.6 4.4c.7 1.1 1.5 2.2 2.2 3.1a15.34 15.34 0 0 0 1.5 1.9 1.7 1.7 0 0 0 .6.6l.5.5a12.76 12.76 0 0 0 1.5 1.2c.6.5 1.4.9 2.1 1.4a10.91 10.91 0 0 0 2.7 1.1 7.87 7.87 0 0 0 3 .3H22a1.29 1.29 0 0 0 1.1-.5l.1-.1c.1-.1.1-.2.2-.4s.1-.4.1-.6a8.08 8.08 0 0 1 .1-1.6 2.82 2.82 0 0 1 .4-1.1c.1-.2.3-.4.4-.6s.3-.3.4-.3.1-.1.2-.1a1.52 1.52 0 0 1 1.2.3 4.89 4.89 0 0 1 1.3 1.2c.4.5.9 1 1.4 1.6a8.09 8.09 0 0 0 1.5 1.3l.4.2a5.82 5.82 0 0 0 1.1.5 2.46 2.46 0 0 0 1.2.1l5.3-.1a2.13 2.13 0 0 0 1.2-.3c.3-.2.5-.4.5-.6a.85.85 0 0 0 0-.7.32.32 0 0 1-.3-.3z"/></symbol><symbol id="social-youtube" viewBox="0 0 30 22"><path fill="currentcolor" d="M29.7 4.7a6.78 6.78 0 0 0-1.2-3.1 4 4 0 0 0-3-1.3C21.3 0 15 0 15 0S8.7 0 4.5.3a4.38 4.38 0 0 0-3 1.3A7.19 7.19 0 0 0 .3 4.7S0 7.3 0 9.8v2.4c0 2.5.3 5.1.3 5.1a6.78 6.78 0 0 0 1.2 3.1 4.83 4.83 0 0 0 3.3 1.3c2.4.2 10.2.3 10.2.3s6.3 0 10.5-.3a4.38 4.38 0 0 0 3-1.3 6.78 6.78 0 0 0 1.2-3.1 48.75 48.75 0 0 0 .3-5.1V9.8c0-2.5-.3-5.1-.3-5.1zM11.9 15.1V6.3l8.1 4.4z"/></symbol><symbol id="velcom-logo-black" viewBox="0 0 164.37 123.27"><path fill="#636466" d="M82.203 41.092L123.286.01l41.083 41.083-41.083 41.083z"/><path fill="#6b6c6f" d="M.002 41.08L41.085-.004l41.083 41.082-41.083 41.083z" opacity=".7" style="isolation:isolate"/><path fill="#231f20" d="M41.096 82.18l41.083-41.083 41.083 41.082-41.083 41.083z"/></symbol><symbol id="velcom-logo" viewBox="0 0 524.41 113.39"><g data-name="&#xCE;&#xD3;&#xC8; 1"><path fill="#ffed00" d="M0 0h524.41v113.39H0z"/><path fill="#1d1d1b" d="M262.23 50.82h-25.17c.22-4.36 3-12 12.85-12 7.52 0 10.89 4.14 12.31 12zm120.29 6.1c0 8.93-3.16 18-13.72 18s-13.62-9-13.62-18 3.16-18.08 13.62-18.08 13.72 9 13.72 18.08zM395.84 85h15.46V52.35c0-11 7.41-13 10.46-13 9.8 0 9.37 7.52 9.37 14V85h15.47V53.65c0-7.08 1.63-14.27 10.35-14.27s9.48 6.21 9.48 13.72V85h15.47V47.34c0-14.6-8.61-20.15-20.59-20.15a20.46 20.46 0 0 0-17 9.37c-3-6.75-9.37-9.37-16.45-9.37a20.34 20.34 0 0 0-17.21 9.15h-.22v-7.63h-14.59V44.5c-4.09-10.77-13.84-17.31-27-17.31-12.39 0-21.72 5.8-26.18 15.48-3.47-10.41-14-15.48-25.33-15.48-13.68 0-23 7.24-26.8 18.23V15.5H275v28c-4-9.49-12.23-16.27-24.66-16.27a28.06 28.06 0 0 0-20.85 8.6l2.74-7h-16l-15 38.45-.22.23-14.91-38.77h-16L192 85.05h18.39l11.21-28.93v.81c0 17.43 11 29.63 28.76 29.63 11.28 0 19.83-4.44 24.66-14.68V85h15.46V69c4 10.63 13.63 17.48 26.47 17.48 12.27 0 21.48-5.61 25.39-16 4.35 10 13.8 16 26.44 16 13.24 0 23-6.54 27-17.27V85zM275 60.63v7h-11.9c-1 3.49-6 7.3-12.2 7.3-8.61 0-13.4-4.47-13.84-14.27zm65.61-12.09a37.24 37.24 0 0 0-.92 8.39 38 38 0 0 0 .55 6.53h-11.1c-1 6.86-5.12 11.44-12.31 11.44-9.69 0-12.85-9.7-12.85-17.76 0-8.28 3.27-18.3 13.18-18.3 6.43 0 10.46 3.38 11.44 9.69z"/></g></symbol></svg></div>
    <!--BEGIN out-->
    <div class="out">
      <div class="page__outer">
        <div class="page__wrapper">
          <header class="page__header--wrap">
            <div class="page__header cd-auto-hide-header">
                            <nav class="nav-menu">
                              <button class="nav-burger js-popup-button" type="button" data-modal="modal-menu"><span class="nav-burger__line"></span><span class="nav-burger__line"></span><span class="nav-burger__line"></span></button><a class="nav-home-btn" href="/" title="На Главную">
                                              <svg class="icon-velcom-logo-black">
                                                <use xlink:href="#velcom-logo-black"></use>
                                              </svg></a><a class="nav-mob-btn" href="tel:+375 29 600 20 20">+375 29 600 20 20<span>Техническая поддержка</span></a>
                              <ul class="nav-menu__list">
                                <li class="nav-menu__item"><a class="nav-menu__link" href="#">Дата-центр</a></li>
                                <li class="nav-menu__item"><a class="nav-menu__link" href="#">Приватность информации</a></li>
                                <li class="nav-menu__item"><a class="nav-menu__link" href="#">Услуги</a></li>
                                <li class="nav-menu__item"><a class="nav-menu__link" href="#">Наши проекты</a></li>
                                <li class="nav-menu__item"><a class="nav-menu__link" href="#">Контакты</a></li>
                              </ul>
                              <div class="nav-menu__btn-wrap">
                                <button class="application-btn link-border js-popup-button" type="button" data-modal="fast-application"><span class="application-btn__desc">Оставить заявку</span><span class="application-btn__mob">
                                                  <svg class="icon-envelope">
                                                    <use xlink:href="#envelope"></use>
                                                  </svg></span></button>
                              </div>
                            </nav>
            </div>
          </header>
          <main class="page__content">
            <div class="header-wrapper">
                            <div class="contacts-header">
                              <div class="contacts-header__logo"><a class="header-logo" href="/"><span class="header-logo__icon">
                                                  <svg class="icon-velcom-logo">
                                                    <use xlink:href="#velcom-logo"></use>
                                                  </svg></span><span class="header-logo__text">DataCenter</span></a></div>
                              <div class="contacts-header__phones"><a class="contacts-header__link" href="tel:411">411<span>Бесплатно в сети velcom</span></a><a class="contacts-header__link" href="te:+375 29 600 20 20">+375 29 600 20 20<span>Техническая поддержка</span></a></div>
                            </div>
              <div class="wrapper-bg" style="background-image:url('img/promo.jpg');"></div>
              <div class="box">
                <div class="header-inner header-inner_inner-page header-inner_animate">
                  <div class="header-inner__title">
                    <h1 class="h1">Поиск</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
                            <div class="breadcrumbs"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Поиск</a>
                            </div>
            </div>
            <div class="box">
              <div class="content-wrap">
                <aside class="side-bar js-stick-parent">
                  <div class="side-bar-banner js-stick">
                                  <div class="link-banner" style="background-image:url('img/side-banner-1.jpg');">
                                    <div class="link-banner__title h3">Узнать больше и заказать наши услуги</div><a class="link-button link-button_small" href="#">Перейти к услугам</a>
                                  </div>
                  </div>
                </aside>
                <div class="content-inner">
                  <div class="search-wrap">
                    <div class="search-wrap__head">
                      <div class="content-inner-group-min-w">
                                      <div class="search-form search-form_search-result">
                                        <form class="search-form__form" action="#">
                                          <input class="search-form__field" type="search" value="доступность данных">
                                          <button class="search-form__serch-btn" type="submit">
                                                          <svg class="icon-search">
                                                            <use xlink:href="#search"></use>
                                                          </svg>
                                          </button>
                                        </form>
                                      </div>
                        <h2 class="h2">Найдено 15 результатов</h2>
                      </div>
                    </div>
                    <div class="search-wrap__body">
                      <div class="content-inner-group-min-w">
                        <div class="search-result-links"><a class="search-result" href="#">
                            <div class="search-result-head">
                              <div class="search-result__count">1.</div>
                              <div class="search-result__title">ИТ-инфраструктура предполагает максимальную&ensp;<b>доступность данных</b></div>
                            </div>
                            <div class="search-result__description text-primary">Современные требования к ИТ-инфраструктуре&ensp;предполагают максимальную&ensp;<b>доступность данных</b>&ensp;для операционной деятельности любого бизнеса практически в любой точке мира, что обусловлено виртуализацией ИТ-решений, которая многократно повышает скорость, масштаб и экономическую выгоду для предприятий.</div></a><a class="search-result" href="#">
                            <div class="search-result-head">
                              <div class="search-result__count">2.</div>
                              <div class="search-result__title">Максимальная&ensp;<b>доступность данных</b></div>
                            </div>
                            <div class="search-result__description text-primary">Максимальная&ensp;<b>доступность данных</b>&ensp;для операционной деятельности любого бизнеса практически в любой точке мира, что обусловлено виртуализацией ИТ-решений, которая многократно повышает скорость, масштаб и экономическую выгоду для предприятий.</div></a></div>
                      </div>
                    </div>
                  </div>
                                <div class="paginate"><a class="paginate__arrow paginate__arrow_prev" href="#">
                                                  <svg class="icon-arrow-circle">
                                                    <use xlink:href="#arrow-circle"></use>
                                                  </svg></a>
                                  <div class="paginate-button"><a class="paginate__link" href="#">1</a><span class="paginate__devider">...</span><a class="paginate__link" href="#">4</a><a class="paginate__link active" href="#">5</a><a class="paginate__link" href="#">6</a><span class="paginate__devider">...</span><a class="paginate__link" href="#">12</a></div><a class="paginate__arrow paginate__arrow_next paginate__arrow_disable" href="#">
                                                  <svg class="icon-arrow-circle">
                                                    <use xlink:href="#arrow-circle"></use>
                                                  </svg></a>
                                </div>
                </div>
              </div>
            </div>
          </main>
          <footer class="page__footer">
            <div class="footer-info">
              <div class="box">
                <div class="footer-info__inner">
                  <div class="footer-info__wrap">
                    <div class="footer-logo-wrap"><a class="footer-logo__link" href="">
                                    <svg class="icon-velcom-logo">
                                      <use xlink:href="#velcom-logo"></use>
                                    </svg></a></div>
                    <div class="footer-info__nav">
                                  <ul class="link-navigation">
                                    <li class="link-navigation__item"><a class="link-navigation__link link-navigation__link_active" href="#">Главная</a></li>
                                    <li class="link-navigation__item"><a class="link-navigation__link" href="#">Приватность информации</a></li>
                                    <li class="link-navigation__item"><a class="link-navigation__link" href="#">Дата-Центр</a></li>
                                    <li class="link-navigation__item"><a class="link-navigation__link" href="#">Услуги</a></li>
                                    <li class="link-navigation__item"><a class="link-navigation__link" href="#">Партнеры</a></li>
                                    <li class="link-navigation__item"><a class="link-navigation__link" href="#">Клиенты и проекты</a></li>
                                    <li class="link-navigation__item"><a class="link-navigation__link" href="#">Контакты</a></li>
                                  </ul>
                    </div>
                  </div>
                  <div class="footer-info__wrap">
                    <div class="footer-contacts">
                      <p class="footer-contacts__title text-small">Справочно-информационная служба</p>
                      <h5 class="footer-contacts__phone"><a href="tel:+375 29 600 04 11">+375 29 600 04 11</a>, доб.&nbsp;6</h5>
                      <p class="text-primary text-primary_black">с мобильного телефона velcom по номеру 411, бесплатно в сети velcom</p>
                      <div class="footer-contacts__working-hours">
                        <p class="text-primary">Пн–пт: 8:00–21:00</p>
                        <p class="text-primary">Сб–вс: выходной </p>
                      </div>
                    </div>
                    <div class="footer-action">
                      <div class="footer-social"><a class="footer-social__link footer-social__link_insta" href="#">
                                      <svg class="icon-social-instagram">
                                        <use xlink:href="#social-instagram"></use>
                                      </svg></a><a class="footer-social__link footer-social__link_vk" href="#">
                                      <svg class="icon-social-vk">
                                        <use xlink:href="#social-vk"></use>
                                      </svg></a><a class="footer-social__link footer-social__link_yout" href="#">
                                      <svg class="icon-social-youtube">
                                        <use xlink:href="#social-youtube"></use>
                                      </svg></a><a class="footer-social__link footer-social__link_fb" href="#">
                                      <svg class="icon-social-facebook">
                                        <use xlink:href="#social-facebook"></use>
                                      </svg></a><a class="footer-social__link footer-social__link_tw" href="#">
                                      <svg class="icon-social-twitter">
                                        <use xlink:href="#social-twitter"></use>
                                      </svg></a></div>
                                  <div class="search-form search-form_footer-search">
                                    <form class="search-form__form" action="#">
                                      <input class="search-form__field" type="search" value="">
                                      <button class="search-form__serch-btn" type="submit">
                                                    <svg class="icon-search">
                                                      <use xlink:href="#search"></use>
                                                    </svg>
                                      </button>
                                    </form>
                                  </div>
                    </div>
                    <div class="footer-more-info">
                      <div class="content-area">
                        <p>Взаимодействие между клиентом и компанией по вопросам предоставления услуги происходит посредством электронной почты &#32;<a href="mailto:sales@vdc.by"><strong>sales@vdc.by</strong></a>&nbsp;и мобильного номера &#32;<a href="tel:411"><strong>411-6</strong></a>.</p>
                        <p>При отправлении сообщений на данный адрес в теме письма необходимо указывать номер договора.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-links">
              <div class="box">
                <div class="footer-services">
                  <ul class="footer-services__list">
                    <li class="footer-services__item"><a class="footer-services__link" href="https://velcom.by" target="_blank"><img src="img/png/services-1.png" alt="services icon">velcom.by</a></li>
                    <li class="footer-services__item"><a class="footer-services__link" href="https://shop.velcom.by" target="_blank"><img src="img/png/services-2.png" alt="services icon">shop.velcom.by</a></li>
                    <li class="footer-services__item"><a class="footer-services__link" href="https://voka.velcom.by" target="_blank"><img src="img/png/services-3.png" alt="services icon">voka.velcom.by</a></li>
                    <li class="footer-services__item"><a class="footer-services__link" href="https://v-banking.by" target="_blank"><img src="img/png/services-4.png" alt="services icon">v-banking.by</a></li>
                    <li class="footer-services__item"><a class="footer-services__link" href="https://velcom.by/wi-fi" target="_blank"><img src="img/png/services-1.png" alt="services icon">velcom.by/wi-fi</a></li>
                  </ul>
                </div>
                <div class="footer-partners"><a class="footer-partners__link" href="#">A1 Austria</a><a class="footer-partners__link" href="#">Vipnet</a><a class="footer-partners__link" href="#">Vip mobile</a><a class="footer-partners__link" href="#">Mtel</a><a class="footer-partners__link" href="#">one.Vip</a><a class="footer-partners__link" href="#">A1 Slovenia</a><a class="footer-partners__link" href="#">FL1</a></div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="box">
                <div class="footer-copyright__wrap">
                  <div class="footer-copyright__item"><span class="text-small">&copy; 2017, Унитарное предприятие «Велком».</span></div>
                  <div class="footer-copyright__map"><a class="text-small" href="#">Карта сайта</a><a class="text-small site-dev" href="#"><span>Разработка сайта:&#32;</span>FLEX.MEDIA</a></div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div class="modals">
      <!--TODO need modals!!!-->
      <div class="modal-layout js-popup-container" data-modal="popup-contents"></div>
      <div class="modal-layout js-popup-container" data-modal="popup-gallery"></div>
      <div class="modal-layout js-popup-container" data-modal="modal-menu">
        <div class="modal-container modal-menu">
          <div class="pop-close closePopup">
                  <svg class="icon-close">
                    <use xlink:href="#close"></use>
                  </svg>
          </div>
          <div class="modal-menu-inner">
            <div class="modal-menu__header"><a class="header-logo" href="/"><span class="header-logo__icon">
                        <svg class="icon-velcom-logo">
                          <use xlink:href="#velcom-logo"></use>
                        </svg></span><span class="header-logo__text">DataCenter</span></a></div>
            <div class="modal-menu-body">
              <div class="modal-menu__nav">
                <div class="modal-menu__menu"><a href="#">Главная</a><a href="#">Приватность информации</a><a href="#">Наши клиенты и проекты</a><a href="#">Партнёры</a><a href="#">Контакты</a></div>
                <div class="modal-menu__menu modal-menu__menu_lvl"><a href="#">Дата-центр</a>
                  <div class="modal-menu__sub-menu"><a class="text-primary" href="#">Команда</a><a class="text-primary" href="#">Документы</a><a class="text-primary" href="#">Сертификаты</a><a class="text-primary" href="#">Инфраструктура</a><a class="text-primary" href="#">Новости</a><a class="text-primary" href="#">Галерея</a></div>
                </div>
                <div class="modal-menu__menu modal-menu__menu_lvl"><a href="#">Услуги</a>
                  <div class="modal-menu__sub-menu"><a class="text-primary" href="#">Co-location</a><a class="text-primary" href="#">Выделенный сервер</a><a class="text-primary" href="#">IaaS</a></div>
                </div>
              </div>
              <div class="modal-menu__contacts">
                <div class="modal-menu__info">
                  <p class="text-small modal-menu__c-title">Справочно-информационная служба</p>
                  <p class="modal-menu__link-wrap"><a href="tel:+375 29 600 04 11">+375 29 600 04 11</a>, доб.&nbsp;6</p>
                  <p class="modal-menu__mail-wrap"><a href="mailto:info@velcom.by">info@velcom.by</a></p>
                  <p class="text-small modal-menu__c-title_inner">Тел./факс</p>
                  <p class="modal-menu__link-wrap"><a href="tel:+375 29 600 04 12">+375 29 600 04 12</a></p>
                </div>
                <div class="modal-menu__info modal-menu__info_lvl">
                  <p class="text-small modal-menu__c-title">Техническая поддержка</p>
                  <p class="modal-menu__link-wrap"><a href="tel:+375 29 600 20 20">+375 29 600 20 20</a></p>
                  <p class="modal-menu__link-wrap"><a href="tel:+375 29 600 20 20">+375 29 600 20 20</a></p>
                  <p class="modal-menu__mail-wrap"><a href="mailto:support@velcom.by">support@velcom.by</a></p>
                </div>
                <div class="modal-menu__info modal-menu__info_empty"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-layout js-popup-container" data-modal="fast-application">
        <div class="modal-container application-modal">
          <div class="modal-container-inner">
            <div class="pop-close closePopup">
                    <svg class="icon-close">
                      <use xlink:href="#close"></use>
                    </svg>
            </div>
            <form class="js-validate" action="#">
              <div class="form-block">
                <div class="form-block__head">
                  <div class="h2 form-block__title">Заявка в техподдержку</div>
                </div>
                <div class="form-block__body">
                  <div class="form-content">
                    <div class="form-content-head">Контактные данные</div>
                    <div class="input-row">
                      <div class="input-item w100">
                        <div class="input-wrapper">
                          <input class="input-main" type="text" data-validation="required" data-validation-error-msg="Поле обязательно для заполнения" name="clieentName" id="clieentName">
                          <label class="input-label" for="clieentName">ФИО*</label>
                        </div>
                      </div>
                      <div class="input-item w50">
                        <div class="input-wrapper">
                          <input class="input-main" type="text" data-validation="email" data-validation-error-msg="Введите корректный e-mail" name="clieentEmail" id="clieentEmail">
                          <label class="input-label" for="clieentEmail">Email*</label>
                        </div>
                      </div>
                      <div class="input-item w50 telwrapper">
                        <div class="input-wrapper">
                          <select class="input-main js-select countryTels" name="telCountry" id="telCountry">
                            <option value="+375" data-img="img/png/blr.png">+375</option>
                            <option value="+776" data-img="img/png/blr.png">+776</option>
                            <option value="8 099" data-img="img/png/blr.png">8 099</option>
                          </select>
                          <label class="input-label fixed" for="clieentPhone">Регион</label>
                        </div>
                        <div class="input-wrapper">
                          <input class="input-main" type="tel" data-validation="custom" data-validation-regexp="^[-0-9()+ ]+$" data-validation-error-msg="Введите корректный номер телефона" name="clieentPhone" id="clieentPhone">
                          <label class="input-label sm" for="clieentPhone">Контактный телефон</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="form-content-devider">
                  <div class="form-content">
                    <div class="form-content-head">Тема обращения</div>
                    <div class="input-row">
                      <div class="radio-group">
                        <div class="radio-wrapper">
                          <input class="radio-input" type="radio" name="radio-group1" id="radio-11" data-validation="required" data-display-trigger="theme-question" data-display-trigger-value="1" checked>
                          <label class="radio-label" for="radio-11">
                            <div class="radio-label__custom">
                              <div class="radio-label__check"></div>
                            </div>
                            <div class="radio-label__text">Вопрос по услугам</div>
                          </label>
                        </div>
                        <div class="radio-wrapper">
                          <input class="radio-input" type="radio" name="radio-group1" id="radio-21" data-display-trigger="theme-question" data-display-trigger-value="2">
                          <label class="radio-label" for="radio-21">
                            <div class="radio-label__custom">
                              <div class="radio-label__check"></div>
                            </div>
                            <div class="radio-label__text">Общие вопросы</div>
                          </label>
                        </div>
                        <div class="radio-wrapper">
                          <input class="radio-input" type="radio" name="radio-group1" id="radio-31" data-display-trigger="theme-question" data-display-trigger-value="3">
                          <label class="radio-label" for="radio-31">
                            <div class="radio-label__custom">
                              <div class="radio-label__check"></div>
                            </div>
                            <div class="radio-label__text">Регистрация инцидента</div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <!--/ контейнер для блоков-->
                    <div class="form-content" data-display-container="theme-question"></div>
                  </div>
                </div>
                <div class="form-block__footer">
                  <div class="input-row">
                    <div class="input-item w100">
                      <label class="check-label">
                        <input type="checkbox" data-trigger="btn-submit">
                        <div class="check-label__custom">
                          <div class="check-label__checked">
                                  <svg class="icon-checked">
                                    <use xlink:href="#checked"></use>
                                  </svg>
                          </div>
                        </div>Даю согласие на обработку моих <a href="#">персональных данных</a>
                      </label>
                    </div>
                  </div>
                  <button class="button-submit disabled-field" type="submit" data-target="btn-submit" value="Отправить">Отправить</button>
                </div>
              </div>
            </form>
            <!-- сюда кладем блоки, которые надо вставить-->
            <div class="form-appended-els" style="display: none;">
              <!--/ блок 1-->
              <div class="input-row" data-display-target="theme-question" data-display-trigger-value="1">
                <div class="text-small">Укажите минимум данных и мы перезвоним вам в течение <strong>30 минут в рабочее время (с 8:30 до 17:30), </strong>чтобы уточнить требования по телефону</div>
                <hr class="form-content-devider">
                <div class="input-item w100">
                  <div class="input-wrapper">
                    <!-- у селектов в конейнере для добавление не должно быть класса .js-select-->
                    <select class="input-main" name="Category" id="Category" data-validation="length" data-validation-length="min1" data-placeholder="Разъёмы электропитания">
                      <option value="1">Co-location</option>
                      <option value="2">Выделенные сервера</option>
                      <option value="3">Категория 3</option>
                      <option value="4">IaaS</option>
                      <option value="5">Другое</option>
                    </select>
                  </div>
                </div>
                <div class="input-item w100">
                  <div class="input-wrapper">
                    <textarea class="input-main" id="quest-0" type="text" rows="4" data-validation="length" data-validation-length="50-200"></textarea>
                    <label class="input-label" for="quest-0">Вопрос *</label>
                  </div>
                </div>
              </div>
              <!--/ конец блок 1-->
              <!--/ блок 2-->
              <div class="input-row" data-display-target="theme-question" data-display-trigger-value="2">
                <div class="text-small">Другой текс, которого может быть, а может не быть<strong>меняется, </strong>чтобы уточнить требования по телефону</div>
                <hr class="form-content-devider">
                <div class="input-item w100">
                  <div class="input-wrapper">
                    <textarea class="input-main" type="text" rows="4"></textarea>
                    <label class="input-label">Вопрос *</label>
                  </div>
                </div>
              </div>
              <!--/ конец блок 2-->
              <div class="input-row" data-display-target="theme-question" data-display-trigger-value="3">
                <div class="input-item w100">
                  <div class="input-wrapper">
                    <select class="input-main" name="Category" id="Category" data-validation="length" data-validation-length="min1" data-validation-event="change" data-placeholder="Разъёмы электропитания">
                      <option value="1">Критический</option>
                      <option value="2">Высокий</option>
                      <option value="3" selected>Обычный</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-layout js-popup-container" data-modal="get-consultation">
        <div class="modal-container consultation-modal">
          <div class="modal-container-inner">
            <div class="pop-close closePopup">
                    <svg class="icon-close">
                      <use xlink:href="#close"></use>
                    </svg>
            </div>
            <form class="js-validate" action="#">
              <div class="form-block">
                <div class="form-block__head">
                  <div class="h2 form-block__title">Получить консультацию</div>
                </div>
                <div class="form-block__body">
                  <hr class="form-content-devider">
                  <div class="form-content">
                    <div class="form-content-head">Контактные данные</div>
                    <div class="input-row">
                      <div class="input-item w100">
                        <div class="input-wrapper">
                          <input class="input-main" type="text" data-validation="required" data-validation-error-msg="Поле обязательно для заполнения" name="clieentName" id="clieentName">
                          <label class="input-label" for="clieentName">ФИО*</label>
                        </div>
                      </div>
                      <div class="input-item w50">
                        <div class="input-wrapper">
                          <input class="input-main" type="phone" data-validation="custom" data-validation-regexp="^[-0-9()+ ]+$" data-validation-error-msg="Введите корректный номер телефона" name="clieentPhone" id="clieentPhone">
                          <label class="input-label" for="clieentPhone">Телефон*</label>
                        </div>
                      </div>
                      <div class="input-item w50">
                        <div class="input-wrapper">
                          <input class="input-main" type="text" data-validation="email" data-validation-error-msg="Введите корректный e-mail" name="clieentEmail" id="clieentEmail">
                          <label class="input-label" for="clieentEmail">Email*</label>
                        </div>
                      </div>
                      <div class="input-item w50">
                        <div class="input-wrapper">
                          <input class="input-main" type="text" name="clieentFrim" id="clieentFrim">
                          <label class="input-label" for="clieentFrim">Организация</label>
                        </div>
                      </div>
                      <div class="input-item w50">
                        <div class="input-wrapper">
                          <input class="input-main" type="text" name="clieentPosition" id="clieentPosition">
                          <label class="input-label" for="clieentPosition">Должность</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="form-content-devider">
                  <div class="form-content">
                    <div class="form-content-head">Тема обращения</div>
                    <div class="input-row">
                      <div class="radio-group">
                        <div class="radio-wrapper">
                          <input class="radio-input" type="radio" name="radio-group" id="radio-4" data-validation="required" data-display-trigger="theme-question" data-display-trigger-value="1" checked>
                          <label class="radio-label" for="radio-4">
                            <div class="radio-label__custom">
                              <div class="radio-label__check"></div>
                            </div>
                            <div class="radio-label__text">Вопрос по услугам</div>
                          </label>
                        </div>
                        <div class="radio-wrapper">
                          <input class="radio-input" type="radio" name="radio-group" id="radio-5" data-validation="required" data-display-trigger="theme-question" data-display-trigger-value="2">
                          <label class="radio-label" for="radio-5">
                            <div class="radio-label__custom">
                              <div class="radio-label__check"></div>
                            </div>
                            <div class="radio-label__text">Общие вопросы</div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-content" data-display-container="theme-question"></div>
                  </div>
                </div>
                <div class="form-block__footer">
                  <div class="input-row">
                    <div class="input-item w100">
                      <label class="check-label">
                        <input type="checkbox" data-trigger="btn-submit">
                        <div class="check-label__custom">
                          <div class="check-label__checked">
                                  <svg class="icon-checked">
                                    <use xlink:href="#checked"></use>
                                  </svg>
                          </div>
                        </div>Даю согласие на обработку моих <a href="#">персональных данных</a>
                      </label>
                    </div>
                  </div>
                  <button class="button-submit disabled-field" type="submit" data-target="btn-submit" value="Отправить">Отправить</button>
                </div>
              </div>
            </form>
            <div class="form-appended-els" style="display: none;">
              <!--/ блок 1-->
              <div class="input-row" data-display-target="theme-question" data-display-trigger-value="1">
                <div class="input-item w100">
                  <div class="input-wrapper">
                    <!-- у селектов в конейнере для добавление не должно быть класса .js-select-->
                    <select class="input-main" name="Category" id="Category" data-validation="length" data-validation-length="min1" data-validation-event="change" data-placeholder="Разъёмы электропитания" data-trigger="otherQuestions" data-trigger-value="5">
                      <option value="1">Co-location</option>
                      <option value="2">Выделенные сервера</option>
                      <option value="3">Категория 3</option>
                      <option value="4">IaaS</option>
                      <option value="5">Другое</option>
                    </select>
                  </div>
                </div>
                <div class="input-item w100">
                  <div class="input-wrapper">
                    <textarea class="input-main disabled-field" type="text" rows="4" disabled="true" data-validation="length" data-validation-length="50-200" data-target="otherQuestions"></textarea>
                    <label class="input-label">Вопрос *</label>
                  </div>
                </div>
              </div>
              <!--/ конец блок 1-->
              <!--/ блок 2-->
              <div class="input-row" data-display-target="theme-question" data-display-trigger-value="2">
                <div class="input-item w100">
                  <div class="input-wrapper">
                    <textarea class="input-main" type="text" rows="4"></textarea>
                    <label class="input-label">Вопрос *</label>
                  </div>
                </div>
              </div>
              <!--/ конец блок 2-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <script src="js/lib.min.js"></script>
    <script src="js/common.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-BA7S7AeddVlp47Y5adBcBhRVjlhWIug&amp;callback=initMap" type="text/javascript"></script>
  </body>
</html>