
<div class="wrap">
  <div class="box">
    <div class="modal-container contents-modal sertificates-modal">
      <button class="pop-close closePopup" type="button">
        <svg class="icon-close">
          <use xlink:href="#close"></use>
        </svg>
      </button>
      <div class="image-slider">
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/sertificate-2-big.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/sertificate-2-big.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/sertificate-2-big.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/sertificate-2-big.jpg" alt="sertificate"/></div>
        </div>
      </div>
      <div class="modal-container-content">
        <div class="contents-slider">
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__period text-primary">c 09.06.2017 по 10.10.2018</div>
              <div class="contents-slider-slide__title">Tier III operational SUSTAINABILITY - GOLD</div>
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__period text-primary">09.06.2017, бессрочно</div>
              <div class="contents-slider-slide__title">Uptime Institute Tier III Certified: Constructed Facility</div>
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__period text-primary">c 09.06.2017 по 10.10.2018</div>
              <div class="contents-slider-slide__title">Tier III operational SUSTAINABILITY - GOLD</div>
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__period text-primary">09.06.2017, бессрочно</div>
              <div class="contents-slider-slide__title">Uptime Institute Tier III Certified: Constructed Facility</div>
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
        </div>
      </div>
      <div class="contents-modal__nav">
        <button class="slick-prev contents-modal__prev" type="button">
          <svg class="icon-arrow-light">
            <use xlink:href="#arrow-light"></use>
          </svg>
        </button>
        <button class="slick-next contents-modal__next" type="button">
          <svg class="icon-arrow-light">
            <use xlink:href="#arrow-light"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>